{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=pricetracker.db"
  },
  "Jwt": {
    "Key": "e8f2d0c4b6a8e1f3a5c7e9d2f4b6a8c1e3f5a7d9c2b4e6f8a0d3c5b7e9f1a2d4",
    "Issuer": "PriceTracker",
    "Audience": "PriceTrackerClient",
    "ExpireDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}